TAG=7.2
SERVER_KEY=user-bundle
XDEBUG_IS_ACTIVATED=0
HOST_IP=xxx.xxx.xxx.xxx
CONTAINER_USER=docker
CONTAINER_GROUP=docker
COMPOSER_HOST_CACHE=~/.cache/composer
COMPOSER_HOST_HOME=~/.config/composer
MYSQL_OUTPUT_PORT=33006
