version: '2'

services:
  fpm:
    image: akeneo/php:7.1
    environment:
      COMPOSER_CACHE_DIR: '/home/docker/.cache/composer'
      COMPOSER_HOME: '/home/docker/.config/composer'
      PHP_IDE_CONFIG: 'serverName=user-bundle'
      PHP_XDEBUG_ENABLED: 0
      XDEBUG_CONFIG: 'remote_host=xxx.xxx.xxx.xxx'
    user: docker
    volumes:
      - ./:/home/docker/user-bundle
      - ~/.cache/composer:/home/docker/.cache/composer
      - ~/.config/composer:/home/docker/.config/composer
    working_dir: /home/docker/user-bundle

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=user_bundle
      - MYSQL_PASSWORD=user_bundle
      - MYSQL_DATABASE=user_bundle
    ports:
      - '3306:3306'
